 
****************************************
Report : Scan path
Design : DPA
Version: G-2012.06
Date   : Sat Nov 21 15:14:04 2015
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          298   test_si     test_so     test_se     clk         -

1
