 
****************************************
Report : Scan path
Design : DPA
Version: G-2012.06
Date   : Sat Nov 21 15:14:11 2015
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path     Cell_#    Instance_name            Clocks
---------     ------    -------------            ------
I 1           0         CR_A_reg[0]              clk 
              1         CR_A_reg[1]
              2         CR_A_reg[2]
              3         CR_A_reg[3]
              4         CR_A_reg[4]
              5         CR_A_reg[5]
              6         CR_A_reg[6]
              7         CR_A_reg[7]
              8         CR_A_reg[8]
              9         FB_A_reg[0]
              10        FB_A_reg[1]
              11        FB_A_reg[2]
              12        FB_A_reg[3]
              13        FB_A_reg[4]
              14        FB_A_reg[5]
              15        FB_A_reg[6]
              16        FB_A_reg[7]
              17        FB_A_reg[8]
              18        FB_A_reg[9]
              19        FB_A_reg[10]
              20        FB_A_reg[11]
              21        FB_A_reg[12]
              22        FB_A_reg[13]
              23        FB_A_reg[14]
              24        FB_A_reg[15]
              25        FB_A_reg[16]
              26        FB_A_reg[17]
              27        FB_A_reg[18]
              28        FB_A_reg[19]
              29        IM_A_reg[0]
              30        IM_A_reg[1]
              31        IM_A_reg[2]
              32        IM_A_reg[3]
              33        IM_A_reg[4]
              34        IM_A_reg[5]
              35        IM_A_reg[6]
              36        IM_A_reg[7]
              37        IM_A_reg[8]
              38        IM_A_reg[9]
              39        IM_A_reg[10]
              40        IM_A_reg[11]
              41        IM_A_reg[12]
              42        IM_A_reg[13]
              43        IM_A_reg[14]
              44        IM_A_reg[15]
              45        IM_A_reg[16]
              46        IM_A_reg[17]
              47        IM_A_reg[18]
              48        IM_A_reg[19]
              49        IM_D_reg[0]
              50        IM_D_reg[1]
              51        IM_D_reg[2]
              52        IM_D_reg[3]
              53        IM_D_reg[4]
              54        IM_D_reg[5]
              55        IM_D_reg[6]
              56        IM_D_reg[7]
              57        IM_D_reg[8]
              58        IM_D_reg[9]
              59        IM_D_reg[10]
              60        IM_D_reg[11]
              61        IM_D_reg[12]
              62        IM_D_reg[13]
              63        IM_D_reg[14]
              64        IM_D_reg[15]
              65        IM_D_reg[16]
              66        IM_D_reg[17]
              67        IM_D_reg[18]
              68        IM_D_reg[19]
              69        IM_D_reg[20]
              70        IM_D_reg[21]
              71        IM_D_reg[22]
              72        IM_D_reg[23]
              73        IM_D_t_reg[0][0]
              74        IM_D_t_reg[0][1]
              75        IM_D_t_reg[0][2]
              76        IM_D_t_reg[0][3]
              77        IM_D_t_reg[0][4]
              78        IM_D_t_reg[0][5]
              79        IM_D_t_reg[0][6]
              80        IM_D_t_reg[0][7]
              81        IM_D_t_reg[0][8]
              82        IM_D_t_reg[0][9]
              83        IM_D_t_reg[0][10]
              84        IM_D_t_reg[0][11]
              85        IM_D_t_reg[0][12]
              86        IM_D_t_reg[0][13]
              87        IM_D_t_reg[0][14]
              88        IM_D_t_reg[0][15]
              89        IM_D_t_reg[0][16]
              90        IM_D_t_reg[0][17]
              91        IM_D_t_reg[0][18]
              92        IM_D_t_reg[0][19]
              93        IM_D_t_reg[0][20]
              94        IM_D_t_reg[0][21]
              95        IM_D_t_reg[0][22]
              96        IM_D_t_reg[0][23]
              97        IM_D_t_reg[1][0]
              98        IM_D_t_reg[1][1]
              99        IM_D_t_reg[1][2]
              100       IM_D_t_reg[1][3]
              101       IM_D_t_reg[1][4]
              102       IM_D_t_reg[1][5]
              103       IM_D_t_reg[1][6]
              104       IM_D_t_reg[1][7]
              105       IM_D_t_reg[1][8]
              106       IM_D_t_reg[1][9]
              107       IM_D_t_reg[1][10]
              108       IM_D_t_reg[1][11]
              109       IM_D_t_reg[1][12]
              110       IM_D_t_reg[1][13]
              111       IM_D_t_reg[1][14]
              112       IM_D_t_reg[1][15]
              113       IM_D_t_reg[1][16]
              114       IM_D_t_reg[1][17]
              115       IM_D_t_reg[1][18]
              116       IM_D_t_reg[1][19]
              117       IM_D_t_reg[1][20]
              118       IM_D_t_reg[1][21]
              119       IM_D_t_reg[1][22]
              120       IM_D_t_reg[1][23]
              121       IM_D_t_reg[2][0]
              122       IM_D_t_reg[2][1]
              123       IM_D_t_reg[2][2]
              124       IM_D_t_reg[2][3]
              125       IM_D_t_reg[2][4]
              126       IM_D_t_reg[2][5]
              127       IM_D_t_reg[2][6]
              128       IM_D_t_reg[2][7]
              129       IM_D_t_reg[2][8]
              130       IM_D_t_reg[2][9]
              131       IM_D_t_reg[2][10]
              132       IM_D_t_reg[2][11]
              133       IM_D_t_reg[2][12]
              134       IM_D_t_reg[2][13]
              135       IM_D_t_reg[2][14]
              136       IM_D_t_reg[2][15]
              137       IM_D_t_reg[2][16]
              138       IM_D_t_reg[2][17]
              139       IM_D_t_reg[2][18]
              140       IM_D_t_reg[2][19]
              141       IM_D_t_reg[2][20]
              142       IM_D_t_reg[2][21]
              143       IM_D_t_reg[2][22]
              144       IM_D_t_reg[2][23]
              145       IM_D_t_reg[3][0]
              146       IM_D_t_reg[3][1]
              147       IM_D_t_reg[3][2]
              148       IM_D_t_reg[3][3]
              149       IM_D_t_reg[3][4]
              150       IM_D_t_reg[3][5]
              151       IM_D_t_reg[3][6]
              152       IM_D_t_reg[3][7]
              153       IM_D_t_reg[3][8]
              154       IM_D_t_reg[3][9]
              155       IM_D_t_reg[3][10]
              156       IM_D_t_reg[3][11]
              157       IM_D_t_reg[3][12]
              158       IM_D_t_reg[3][13]
              159       IM_D_t_reg[3][14]
              160       IM_D_t_reg[3][15]
              161       IM_D_t_reg[3][16]
              162       IM_D_t_reg[3][17]
              163       IM_D_t_reg[3][18]
              164       IM_D_t_reg[3][19]
              165       IM_D_t_reg[3][20]
              166       IM_D_t_reg[3][21]
              167       IM_D_t_reg[3][22]
              168       IM_D_t_reg[3][23]
              169       IM_WEN_reg
              170       count_reg[0]
              171       count_reg[1]
              172       count_reg[2]
              173       count_reg[3]
              174       count_reg[4]
              175       count_reg[5]
              176       count_reg[6]
              177       count_reg[7]
              178       cycle_reg[0]
              179       cycle_reg[1]
              180       cycle_reg[2]
              181       cycle_reg[3]
              182       cycle_reg[4]
              183       cycle_reg[5]
              184       cycle_reg[6]
              185       cycle_reg[7]
              186       cycle_reg[8]
              187       cycle_reg[9]
              188       cycle_reg[10]
              189       cycle_reg[11]
              190       cycle_reg[12]
              191       cycle_reg[13]
              192       cycle_reg[14]
              193       cycle_reg[15]
              194       cycle_reg[16]
              195       cycle_reg[17]
              196       cycle_reg[18]
              197       cycle_reg[19]
              198       flag_128_reg
              199       flag_512_reg
              200       hour_reg[0]
              201       hour_reg[1]
              202       hour_reg[2]
              203       hour_reg[3]
              204       hour_reg[4]
              205       hour_reg[5]
              206       hour_reg[6]
              207       min_reg[0]
              208       min_reg[1]
              209       min_reg[2]
              210       min_reg[3]
              211       min_reg[4]
              212       min_reg[5]
              213       min_reg[6]
              214       offset_reg[0]
              215       offset_reg[1]
              216       offset_reg[2]
              217       offset_reg[3]
              218       offset_reg[4]
              219       offset_reg[5]
              220       offset_reg[6]
              221       offset_reg[7]
              222       offset_reg[8]
              223       offset_reg[9]
              224       offset_reg[10]
              225       offset_reg[11]
              226       offset_reg[12]
              227       offset_reg[13]
              228       offset_reg[14]
              229       offset_reg[15]
              230       offset_w_reg[0]
              231       offset_w_reg[1]
              232       offset_w_reg[2]
              233       offset_w_reg[3]
              234       offset_w_reg[4]
              235       offset_w_reg[5]
              236       offset_w_reg[6]
              237       offset_w_reg[7]
              238       offset_w_reg[8]
              239       offset_w_reg[9]
              240       offset_w_reg[10]
              241       offset_w_reg[11]
              242       offset_w_reg[12]
              243       offset_w_reg[13]
              244       offset_w_reg[14]
              245       offset_w_reg[15]
              246       pic_A_reg[0]
              247       pic_A_reg[1]
              248       pic_A_reg[2]
              249       pic_A_reg[3]
              250       pic_A_reg[4]
              251       pic_A_reg[5]
              252       pic_A_reg[6]
              253       pic_A_reg[7]
              254       pic_A_reg[8]
              255       pic_A_reg[9]
              256       pic_A_reg[10]
              257       pic_A_reg[11]
              258       pic_A_reg[12]
              259       pic_A_reg[13]
              260       pic_A_reg[14]
              261       pic_A_reg[15]
              262       pic_A_reg[16]
              263       pic_A_reg[17]
              264       pic_A_reg[18]
              265       pic_A_reg[19]
              266       pic_c_reg[0]
              267       pic_c_reg[1]
              268       pic_num_reg[0]
              269       pic_num_reg[1]
              270       pic_num_reg[2]
              271       pic_size_reg[0]
              272       pic_size_reg[1]
              273       pic_size_reg[2]
              274       pic_size_reg[3]
              275       pic_size_reg[4]
              276       pic_size_reg[5]
              277       pic_size_reg[6]
              278       pic_size_reg[7]
              279       pic_size_reg[8]
              280       pic_size_reg[9]
              281       pix_c_reg[0]
              282       pix_c_reg[1]
              283       pix_c_reg[2]
              284       pix_c_reg[3]
              285       sec_reg[0]
              286       sec_reg[1]
              287       sec_reg[2]
              288       sec_reg[3]
              289       sec_reg[4]
              290       sec_reg[5]
              291       sec_reg[6]
              292       state_reg[0]
              293       state_reg[1]
              294       state_reg[2]
              295       tick_reg[0]
              296       tick_reg[1]
              297       tick_reg[2]

1
