 
****************************************
Report : area
Design : DPA
Version: G-2012.06
Date   : Sat Nov 21 15:10:48 2015
****************************************

Library(s) Used:

    typical (File: /home/raid2_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                           93
Number of nets:                          4405
Number of cells:                         2817
Number of combinational cells:           2460
Number of sequential cells:               298
Number of macros:                           0
Number of buf/inv:                        310
Number of references:                     188

Combinational area:       57842.300859
Noncombinational area:    10362.626720
Net Interconnect area:    2057.000000  

Total cell area:          68204.927579
Total area:               70261.927579
1


Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DPA
Version: G-2012.06
Date   : Sat Nov 21 15:11:34 2015
****************************************


Library(s) Used:

    typical (File: /home/raid2_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: typical   Library: typical
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
DPA                    ForQA             typical


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.0133 mW   (42%)
  Net Switching Power  =   1.3712 mW   (58%)
                         ---------
Total Dynamic Power    =   2.3845 mW  (100%)

Cell Leakage Power     =  19.2615 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.8765            0.2156        2.6134e+06            1.0947  (  45.54%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1368            1.1556        1.6648e+07            1.3091  (  54.46%)
--------------------------------------------------------------------------------------------------
Total              1.0133 mW         1.3712 mW     1.9262e+07 pW         2.4038 mW
1


 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DPA
Version: G-2012.06
Date   : Sat Nov 21 15:11:23 2015
****************************************

Operating Conditions: typical   Library: typical
Wire Load Model Mode: segmented

  Startpoint: pix_c_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: IM_D_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DPA                ForQA                 typical

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pix_c_reg[1]/CK (DFFRX2)                 0.00       0.00 r
  pix_c_reg[1]/QN (DFFRX2)                 0.25       0.25 f
  U2881/Y (INVX8)                         17.91      18.16 r
  U2532/Y (NOR2X8)                       345.54     363.71 f
  U4500/Y (NOR2X1)                         4.47     368.18 r
  U2531/Y (INVX4)                         36.41     404.59 f
  U2732/Y (NAND2XL)                        2.47     407.06 r
  U2731/Y (INVX3)                         16.53     423.59 f
  U4003/Y (OAI2BB2XL)                      1.70     425.30 f
  U3993/Y (AOI221XL)                       0.36     425.65 r
  U3992/Y (NAND4BX1)                       0.02     425.68 f
  IM_D_reg[0]/D (DFFRX1)                   0.00     425.68 f
  data arrival time                                 425.68

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  IM_D_reg[0]/CK (DFFRX1)                  0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                -425.68
  -----------------------------------------------------------
  slack (VIOLATED)                                 -415.84


1
